<!DOCTYPE html>
<html>
    <head>
        <title> Contact</title>
        <body>
            <div>
                <h1>Srividhya Sharma</h1>
                <p> Web Developer</p>
                <a href = "C:\Users\tomie\OneDrive\Desktop\portfolio\index.html">Home</a>
            </div>
            <div>
                <table>

                    <form>
                
                        <tr>
                            <td> Name:</td>
                            <td><input placeholder="Enter Your Name:"></td>
                        </tr>
                
                        <tr>
                            <td> Email:</td>
                            <td><input placeholder="Enter Your Name:"></td>
                        </tr>
                
                        <tr>
                            <td> Address:</td>
                            <td><input placeholder="Enter Your Name:"></td>
                        </tr>
                
                        
                    </form>
                </table>
            </div>

            <div>
                <p>Social Media
                    <a href=""> Instagram</a>
                    <a href="">Youtube</a>
                </p>
    
                <p>&copy;Srividhya Sharma</p>
    
            </div>
        </body>
    </head>
</html>